<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Arc?>

<BorderPane fx:id="myBP" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Game">
   <center>
      <Arc fx:id="pacman" fill="#fcff1f" length="270.0" radiusX="45.0" radiusY="45.0" startAngle="35" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="7.0" type="ROUND" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>

         </top>
         <center>
            <ImageView fx:id="fantome4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image smooth="false" url="@Images/blinkyRight.png" />
               </image>
            </ImageView>
         </center>
         <top>
            <ImageView fx:id="fantome3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image smooth="false" url="@Images/blinkyRight.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <ImageView fx:id="fantome2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image smooth="false" url="@Images/blinkyRight.png" />
               </image>
            </ImageView>
         </bottom>
         <left>
            <ImageView fx:id="fantome1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image smooth="false" url="@Images/blinkyRight.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
   </right>
   <cursor>
      <Cursor fx:constant="DISAPPEAR" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
