<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="myBP" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Game">
   <children>
      <Arc fx:id="pacman" fill="#fcff1f" layoutX="224.0" layoutY="289.0" length="270.0" radiusX="45.0" radiusY="45.0" startAngle="35.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="7.0" type="ROUND" />
   </children>
</BorderPane>
