<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="views.GameOverView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundPane" stylesheets="@Game.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="playspace" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreLabel" layoutX="224.0" layoutY="148.0" prefHeight="41.0" prefWidth="153.0" styleClass="ScoreCounter" text="Votr score: 999" />
            <Button fx:id="goMenuBtn" onAction="#goMenu" layoutX="274.0" layoutY="250.0" mnemonicParsing="false" styleClass="menuBtn" stylesheets="@Menu.css" text="Menu" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label styleClass="GameOverText" text="Game OVER" textFill="WHITE" BorderPane.alignment="CENTER"/>
   </top>
</BorderPane>
